{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLSERVER;Database=Comic;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
